ftpip=10.216.3.192
ftpport=21
ftpuser=ftpuser
ftppasswd=bjxh6Yz+
ftpworkdir=/opt/ftpuser/zhjk_15kpi
ftploaddir=/ftp/vsftpd/hbwy/zip_v2
#ftpunzipdir=/ftp/vsftpd/hbwy/extra_v2
ftpunzipdir=H:/out/extra
ftpfinal=/ftp/vsftpd/hbwy/final_v2
log4jpath=/usr/local/program/perform_index/log_conf/log4j.properties
c3p0path=/usr/local/program/perform_index/log_conf/c3p0.properties
minuxhours=-1
finalxml=H:/out/final_xml
sqlpath=G:/Users/lkz/IdeaProjects/ftptohdfs_v3/src/main/scala/ftptohdfs_v1/parametersqlv3.properties
matchpath=/usr/local/program/perform_index/log_conf/match.properties
ftpfinalpropath=G:/Users/lkz/IdeaProjects/ftptohdfsauto_v2/src/main/java/cn/hbwy/ftptohdfs/hdfsdeal/fianlpath.properties
xmlmatch=G:/Users/lkz/IdeaProjects/ftptohdfsauto_v2/src/main/java/cn/hbwy/ftptohdfs/dealxml/xmlmatch.properties
sqlstr=select his_file,partition_time from hbwy_ftp_his_v3 where partition_time>='\001' and his_file ='\001'
sqlinsert=insert into hbwy_ftp_his(his_file,partition_time) values('\001','\001')