finalpath_v2_6=ODM-A.WL.PM.FILE_WL_4G_V2.6.0_ENODEB_PM\001ODM-.*_V2.6.0.*\001l1_V2_6
finalpath_v2_7=ODM-A.WL.PM.FILE_WL_4G_V2.7.0_ENODEB\001ODM-.*_V2.7.0.*\001l1_V2_7
finalpath_v2_9=ODM-A.WL.PM.FILE_WL_LTE_COMMON_ENB_TDD_V2.9_XML_PM\001ODM-.*_V2.9.*\001l1_V2_9
finalpath_fdd_v3_0=ODM-A.WL.PM.FILE_WL_LTE_COMMON_FDD_V3.0_XML_PM\001ODM-.*_FDD_V3.0_.*\001l1_fdd_V3_0
finalpath_tdd_v3_0=ODM-A.WL.PM.FILE_WL_LTE_COMMON_TDD_V3.0_XML_PM\001ODM-.*_TDD_V3.0_.*\001l1_tdd_V3_0
