ftpfinal=/ftp/vsftpd/hbwy/final_v2
log4jpath=/usr/local/program/perform_index/log_conf/log4j.properties
sqlpath=/usr/local/program/perform_index/log_conf/sql.properties
finalxml=/ftp/vsftpd/hbwy/final_xml
ftploaddir=/ftp/vsftpd/hbwy/zip_v3
ftpunzipdir=/ftp/vsftpd/hbwy/extra_v3
ftpfinalpropath=G:/Users/lkz/IdeaProjects/ftptohdfsauto_v2/src/main/java/cn/hbwy/ftptohdfs/hdfsdeal/fianlpath.properties
versionskeyspath=G:/Users/lkz/IdeaProjects/ftptohdfsauto_v2/src/main/scala/cn.hbwy.ftptohdfsscala/versionskeys.propertiesversionskeysprop
widefile=8
middlefile=8
finalfile=1
