ftpip=10.216.3.192
ftpport=21
ftpuser=ftpuser
ftppasswd=bjxh6Yz+
ftpworkdir=/opt/ftpuser/zhjk_15kpi
ftploaddir=/ftp/vsftpd/hbwy/zip_v4
ftpunzipdir=/ftp/vsftpd/hbwy/extra_v4
ftpfinal=/ftp/vsftpd/hbwy/final_v4
log4jpath=/usr/local/program/perform_index/newly_increase_auto_final/conf_java/log4j.properties
c3p0path=/usr/local/program/perform_index/newly_increase_auto_final/conf_java/c3p0.properties
finalxml=/ftp/vsftpd/hbwy/final_xml_v4
sqlpath=/usr/local/program/perform_index/newly_increase_auto_final/conf_scala/parametersqlv3.properties
#you can set this value ,then get nearly hours data
minuxhours=-2
matchpath=/usr/local/program/perform_index/newly_increase_auto_final/conf_java/match.properties
#入库之前文件的配置文件
ftpfinalpropath=/usr/local/program/perform_index/newly_increase_auto_final/conf_java/fianlpath.properties
#生成建表和删除表的配置文件
xmlmatch=/usr/local/program/perform_index/newly_increase_auto_final/conf_java/xmlmatch.properties
#与GP数据库相连的查询和插入语句v
sqlstr=select his_file,partition_time from hbwy_ftp_his where partition_time>='\001' and his_file ='\001'
sqlinsert=insert into hbwy_ftp_his(his_file,partition_time) values('\001','\001')
#scala中生成查询语句的配置文件
versionskeyspath=/usr/local/program/perform_index/newly_increase_auto_final/conf_scala/versionskeys.properties
#每个分区的文件数量
widefile=8
middlefile=8
finalfile=1
