#第一个参数为xml文件版本匹配的正则,第二个参数为sql配置文件中的删除表的语句的key,第三个参数为见表语句的key
#xmlmatch_v2_6=ODM-.*_V2.6.0.*\001d1_V2_6\001t1_V2_6
xmlmatch_v2_7=ODM-.*_V2.7.0.*\001d2_V2_7\001t2_V2_7
xmlmatch_v2_9=ODM-.*_V2.9.*\001d3_V2_9\001t3_V2_9
xmlmatch_fdd_v3_0=ODM-.*_FDD_V3.0_.*\001d4_fdd_V3_0\001t4_fdd_V3_0
xmlmatch_tdd_v3_0=ODM-.*_TDD_V3.0_.*\001d5_tdd_V3_0\001t5_tdd_V3_0
