#第一个参数为查询的sql配置文件的key，第二个为建表的key
#select_V2_6=select_V2_6\001t1_V2_6
select_V2_7=select_V2_7\001t2_V2_7
select_V2_9=select_V2_9\001t3_V2_9
select_fdd_V3_0=select_fdd_V3_0\001t4_fdd_V3_0
select_tdd_V3_0=select_tdd_V3_0\001t5_tdd_V3_0
