filter_nb=tpd_eutrancell_q-ODM-.*_NB_V2.9.*.zip
filter_start=tpd_eutrancell_q-ODM.*.zip
contains_v2_6=ODM-.*_V2.6.0.*
contains_v2_7=ODM-.*_V2.7.0.*
match_v2_9=ODM-.*V2.9.*
contains_fdd_v3_0=ODM-.*_FDD_V3.0_.*
contains_tdd_v3_0=ODM-.*_TDD_V3.0_.*
dealxml_v2_6=ODM-.*_V2.6.0.*
dealxml_v2_7=ODM-.*_V2.7.0.*
dealxml_v2_9=ODM-.*_V2.9.*
dealxml_fdd_v3_0=ODM-.*_FDD_V3.0_.*
dealxml_tdd_v3_0=ODM-.*_TDD_V3.0_.*

