xmlpath_v2_6=ODM-A.WL.PM.FILE_WL_4G_V2.6.0_ENODEB_PM\001ODM-.*_V2.6.0.*
xmlpath_v2_7=ODM-A.WL.PM.FILE_WL_4G_V2.7.0_ENODEB\001ODM-.*_V2.7.0.*
xmlpath_v2_9=ODM-A.WL.PM.FILE_WL_LTE_COMMON_ENB_TDD_V2.9_XML_PM\001ODM-.*_V2.9.*
xmlpath_fdd_v3_0=ODM-A.WL.PM.FILE_WL_LTE_COMMON_FDD_V3.0_XML_PM\001ODM-.*_FDD_V3.0_.*
xmlpath_tdd_v3_0=ODM-A.WL.PM.FILE_WL_LTE_COMMON_TDD_V3.0_XML_PM\001ODM-.*_TDD_V3.0_.*
